page{
    padding-top: 100rpx;
}
.mytop{
    left: 0;
    top: 0;
    width: 100%;
    position: fixed;
    height: 100rpx;
    
}
.content{
    display: flex;
    position: absolute;
    top: 100rpx;
    bottom: 0rpx;
    left: 0rpx;
   
    // 左侧
    .nav{
       height: 100%;
        overflow: auto;
        background-color: #f4f4f4;
        width: 200rpx;
        
        .nav-item{
          
            text-align: center;
            height: 100rpx;
            line-height: 100rpx;
            
        }
        .active{
            position: relative;
            color: #eb4450;
            background-color: #fff;

            &:before{
                position: absolute;
                content: '';
                height: 60rpx;
                width: 8rpx;
                background-color: #eb4450;
                display: block;
                top: 20rpx;
            }
        }
    }
    //右侧
    .goods{
        height: 100%;
       
        overflow: auto;

       flex: 1;
       padding: 20rpx 16rpx;
        .topimg{
          height: 180rpx;
          width: 100%;
        }
        .list{
            .title{
                height: 130rpx;
                text-align: center;
                line-height: 130rpx;
                span{
                  color: #dadada;
                  margin: 0 20rpx;
                }
            }
            .list-item{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .item{
                    width: 30%; 
                    text-align: center;
                    margin-bottom: 20rpx;
                    image{
                     
                        width: 80%;
                        height: 60rpx;
                    }
                    span{
                       display: block;
                        font-size: 16px;
                        line-height: 65rpx;
                    }
                }
               
            }
        }
    }
}