
// 轮播图
.loop{
    height: 350rpx;
    image{
        height: 100%;
        width: 100%;
    }
}
// 导航
.nav{
    height: 195rpx;
    display:flex;
    align-items: center;

    .navphp{
        width: 25%;
        image{
         width: 100%;
         height: 175rpx;
        }

    }
}
// 楼层
.floor{
    .title{
        //background-color: #eee;
        image{
            width: 100%;
            height: 88rpx;
        }
       
    }
    .cont{
        display: flex;
        padding: 20rpx 20rpx;
       justify-content: space-between;
        .left{
            image{
                width: 232rpx;
                height: 385rpx;
                border-radius: 20rpx;
            }
            
        }
        .right{
            display: flex;
            flex-wrap: wrap;
            image{
                margin-left: 10rpx;
                height: 190rpx;
                width: 231rpx;
                border-radius: 9rpx;
            }
        }
    }
}